<!doctype html>
<html>
  <head>
		<meta charset="UTF-8">
	  <title>网易云音乐</title>
		<style>
			*{margin:0;padding:0;}
			body{word-break: keep-all;}
			ul{list-style:none;}
			input{border:none;outline:none;}
			a{text-decoration:none;}
			.bk1{
				width:100%;
				background:#242424;
			}
			.bk1_bg{
				width:1200px;height:70px;
				background:#242424;
				margin:0 auto;
				display:flex;
				justify-content:space-between;/*导航整体弹性布局，主轴两端对齐，两端无空白*/
			}
			.bk1_logo{
				width:176px;height:70px;
				background-image:url(网易云LOGO.png);
				background-repeat:no-repeat;
				background-position:50% 50%;
				}
			.bk1_logo>a{
				display: block;
				height: 100%;
				}
			.bk1_nav{
				width:47%;
				color:#aaa;
				display:flex;
				justify-content:center;  /*space-around*/
			}
			.bk1_nav>li{
				height:70px;
				line-height:70px;
				text-align:center;
				padding: 0 19px;
				cursor: pointer;/*光标的设置：设置为小手*/
				transition:0.3s;
/*				float:left;*/ /*浮动布局,目前.bk1_nav中用的是弹性布局*/
				font-size: 1em;
			}
			.bk1_nav li:hover,.bk1_nav li.active{/*鼠标悬停*/
				background:#000;
				color:#fff;
			}
/*			.bk1_nav li.active{*/ /*默认悬停*/
/*				background:#000;*/
/*				color:#fff;*/
/*			}*/
			.bk1_input{
				margin-left:28px;
			}
			.bk1_input>div{
				width:158px;
				height:32px;
				border-radius:16px;
				background:#fff;
				margin-top:12%;/* (70-32)/2=19px --> 19/158≈ 12% */
				background-image:url(topbar.png);/*开始尝试使用精灵图*/
				background-position:0px 117px;
			}
			.bk1_input>div>input{
				width:100px;
				margin-left:33px;
				vertical-align:sub;/*垂直对齐文本的下标*/
				font-size: 0.8em;
			}
			.bk1_throw{
				width:90px;
				height:100%;
			}
			.bk1_throw>div{
				width:100%;
				height:32px;
				border-radius:16px;
				margin-top:21%;/*(70-32)/2=19px --> 19/90≈21%*/
				background-image:url(topbar.png);
				background-position:0px 75px;
				font-size:0.8em;
				line-height:31px;
			}
			.bk1_throw>div>a{
				color:#ccc;
				margin-left:31px;
			}
			.bk1_throw>div:hover{
				background-image:url(topbar.png);
				background-position:-100px 75px;
			}
			.bk1_throw>div>a:hover{
				color:#fff;
				transition-duration:.4s;
			}
			.login{
				width:48px;
				line-height:70px;
				font-size:0.9em;
				background-image:url(topbar.png);
				background-position:right -27px;
				color:#bbb;
				position:relative;/*为.login_list做定位参考*/
			}
			.login a{
				color:inherit;/*inherit继承父元素的颜色*/
			}
			.login .login_list{
				width:168px;
				background:#2a2a2a;
				font-size:1em;
				border-radius:5px;
				position:absolute;
				top:56px;
				left:-61px;
				height:0;
				overflow: hidden;
				transition:.4s;
				box-shadow:0px 8px 28px 1px #444;/*边框阴影*/
			}
			.login .login_list li{
				height:38px;
				line-height:38px;
				border-bottom:1px solid #333;
			}
			.login:hover .login_list{
				height:195px;
			}
			.login>.arr{
				position:absolute;/*绝对定位元素会变成块级元素*/
				width:14px;
				height:8px;
				top:46px;
				left:8px;
				background-image:url(toplist.png);
				background-position:-20px 0px;
				display:none;
			}
			.login:hover .arr{
				display:block;
			}
			.login_list li>i{
				display:inline-block;
				width:18px;
				height:18px;
				background-image:url(toplist.png);
				vertical-align:middle;
				margin-left:15px;
				margin-right:2px;
			}
			.login .sj_icon{
				background-position:1px 0px;
			}
			.login .wx_icon{
				background-position:-20px -20px;
			}
			.login .qq_icon{
				background-position:-19px -40px;
			}
			.login .wb_icon{
				background-position:1px -21px;
			}
			.login .wy_icon{
				background-position:1px -40px;
			}
			.login ul>li>a>span{display:inline-block;}
			@keyframes order{
				from{transform:translateX(168px);}
				to{color:#EBCAFE;transform:translateX(0);}
			}
			.login_list li:hover .s1{
				animation-name:order;animation-duration:.7s;
			}
			.login_list li:hover .s2{
				animation-name:order;animation-duration:.9s;
			}
			.login_list li:hover .s3{
				animation-name:order;animation-duration:1.1s;
			}
			.login_list li:hover .s4{
				animation-name:order;animation-duration:1.3s;
			}
			.login_list li:hover .s5{
				animation-name:order;animation-duration:1.4s;
			}
			.login_list li:hover .s6{
				animation-name:order;animation-duration:1.5s;
			}
			.login_list li:hover .s7{
				animation-name:order;animation-duration:1.6s;
			}
			.login_list li:hover .s8{
				animation-name:order;animation-duration:1.7s;
			}
			.bk2{
				background:#C20C0C;
			}
			.bk2_bg{
				width:1200px;
				height:34px;
				background-color:#C20C0C;
				margin:0 auto;
				font-size:0.9em;
			}
			.bk2_bg>ul{
				display:flex;
				font-size:0.8em;
				justify-content:center;
				margin-left:-140px;
			}
			.bk2_bg>ul li{
				line-height:34px;
				margin-right:2%;
			}
			.bk2_bg>ul li a{
				color:#fff;
				padding:3px 15px;
				border-radius:13px;
			}
			.bk2_bg>ul li a:hover,.bk2_bg>ul li a.active{/*hover和active写一块儿*/
				background-color:#9B0909;
			}
			.bk3{
				background-image:linear-gradient(60deg,#29323c 0%, #485563 100%);
			}
			.bk3_banner{
				width:1200px;
				margin:0 auto;
			}
			.bk3_banner .banner_wrap{
				width:730px;
				height:370px;
				margin:0 auto;
			}
			/**********************乱写的***********************/
			.banner_img{
				display:flex;
				perspective:200px;
			}
			.banner_img>img:nth-child(2){
				transform: rotate3D(0,1,0,20deg);
				margin:64px -155px;
				height:208px;
			}
			.banner_img>img:nth-child(3){
				transform: rotate3D(0,-1,0,20deg);
				margin:64px -1169px;
				height:208px;
			}
			/**************************************************/
			.bk4{
				background-image:linear-gradient(to bottom,#F1F1F1 0%, #FEFEFE 100%);
			}
			.bk4_recommend{
				margin:0 auto;
				width:1200px;
			}
			.bk4_recommend .title{
				width:200px;
				text-align:center;
				margin:0 auto;
				padding:50px 0 20px;
				font-size:1.7em;
				color: #323232;
				letter-spacing:10px;
			}
			.bk4_recommend .recommend_nav{
				text-align:center;
				font-size:0.9em;
				margin-bottom:20px;
			}
			.bk4_recommend .recommend_nav>ul{
				display:flex;
				justify-content:center;
			}
			.bk4_recommend .recommend_nav>ul>li{
				width:6.7%;
				line-height:40px;
			}
			.bk4_recommend .recommend_nav>ul a{
				color:#333;
			}
			.bk4_recommend .recommend_nav>ul a:hover{
				color: #f46262;
			}
			.bk4_recommend .play_img{
				display:flex;
				justify-content:center;
			}
			.bk4_recommend .play_img li{
				width:220px;
				height:300px;
				margin: 0 10px 30px;
				border-radius:15px;
				overflow:hidden;
				font-size:0.9em;
				position:relative;
				transition:transform .3s;
			}
			.bk4_recommend .play_img li:hover{/*专辑封面悬停*/
				cursor:pointer;
				transform:translateY(-2%);
				box-shadow:1px 4px 10px 2px #CCC;
			}
			.bk4_recommend .play_img li:hover>.text_container{
				transform: translateY(-10px);
			}
			.bk4_recommend .play_img .play_btn{
				width:100px;
				height:100px;
				background-image:url(iconall.png);
				background-position:-5px -390px;
				position:absolute;
				top:18%;
				left:28%;
				transform:scale(0);
				/*贝塞尔曲线cubic-bezier(<x1>,<y1>,<x2>,<y2>)*/
				/*曲线两端固定点坐标为(0,0),(1,1).控制点坐标则是(x1,y1),(x2,y2).*/
				/*x轴取值范围是0~1,超出曲线失效，y轴范围没规定，但不宜过大*/
				transition:transform .3s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			.bk4_recommend .play_img li:hover .play_btn{
				transform:scale(0.8);
			}
			.bk4_recommend .play_img li>img{
				width:220px;
			}
			.bk4_recommend .text_container{
				padding:0 5px;
				position:absolute;
				bottom:3%;
				transition: all 0.3s ease-in-out;
				/*overflow:hidden;*/
			}
			.bk4_recommend .text_container .particular{
				color:#000;
				margin:5px 0;
				display:inline-block;/*必加*/
			}
			.bk4_recommend .text_container>.count{
				color:#666;
				font-size:0.8em;
			}
			.wrap{width: 100%;}/*padding:10px;*/
      .info{overflow: hidden; }/*padding-top: 10px;*/
      .inner{width: 1000px;overflow: hidden;}/*height:17px;line-height:17px;*/
		</style>
	</head>
	<body>
	  <!-- 头部,板块1 -->
		<div class="bk1">
			<div class="bk1_bg">
				<div class="bk1_logo" >
					<a href="#"></a>
				</div>
				<ul class="bk1_nav">
					<li class="active">发现音乐</li>
					<li>我的音乐</li>
					<li>朋友</li>
					<li>商城</li>
					<li>音乐人</li>
					<li>下载客户端</li>
				</ul>
				<div class="bk1_input"><!-- 输入框小板块 -->
					<div>
 						<input type="text" placeholder="音乐/电台/用户">
					</div>
				</div>
				<div class="bk1_throw"><!-- 视频投稿小按钮 -->
					<div>
						<a href="#">视频投稿</a>
					</div>
				</div>
				<div class="login"><!-- 登录按钮 -->
					<a href="#">登录</a>
					<i class="arr"></i><!-- 你很难看到的小箭头啊 -->
					<ul class="login_list">
						<li>
							<i class="sj_icon"></i>
							<a href="#">
								<span class="s1">手</span><span class="s2">机</span><span class="s3">号</span><span class="s4">登</span><span class="s5">录</span>
							</a>
						</li>
						<li>
							<i class="wx_icon"></i>
							<a href="#">
								<span class="s1">微</span><span class="s2">信</span><span class="s3">登</span><span class="s4">录</span>
							</a>
						</li>
						<li>
							<i class="qq_icon"></i>
							<a href="#">
								<span class="s1">Q</span><span class="s2">Q</span><span class="s3">登</span><span class="s4">录</span>
							</a>
						</li>
						<li>
							<i class="wb_icon"></i>
							<a href="#">
								<span class="s1">新</span><span class="s2">浪</span><span class="s3">微</span><span class="s4">博</span><span class="s5">登</span><span class="s6">录</span>
							</a>
						</li>
						<li>
							<i class="wy_icon"></i>
							<a href="#">
								<span class="s1">网</span><span class="s2">易</span><span class="s3">邮</span><span class="s4">箱</span><span class="s5">账</span><span class="s6">号</span><span class="s7">登</span><span class="s8">录</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 导航,板块2 -->
		<div class="bk2">
			<div class="bk2_bg">
				<ul>
					<li>
						<a href="#" class="active">推荐</a>
					</li>
					<li>
						<a href="#">歌单</a>
					</li>
					<li>
						<a href="#">排行榜</a>
					</li>
					<li>
						<a href="#">主播电台</a>
					</li>
					<li>
						<a href="#">歌手</a>
					</li>
					<li>
						<a href="#">新碟上架</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- 轮播图,板块3 -->
		<div class="bk3">
			<div class="bk3_banner">
				<div class="banner_wrap">
					<div class="banner_img">
						<img src="banner/banner1.png" alt="">
						<img src="banner/banner2.png" alt="">
						<img src="banner/banner3.png" alt="">
 				<!--		<img src="banner/banner4.png" alt=""> -->
 				<!--		<img src="banner/banner5.png" alt=""> -->
 				<!--		<img src="banner/banner6.png" alt=""> -->
 				<!--		<img src="banner/banner7.png" alt=""> -->
 				<!--		<img src="banner/banner8.png" alt=""> -->
					</div>
				</div>
				<div class="banner_btm"></div>
				<div class="banner_btn"></div>
			</div>
		</div>
		<!-- 歌单推荐,板块4 -->
		<div class="bk4">
			<div id="bk4_recommend" class="bk4_recommend">
				<h2 class="title">歌单推荐</h2>
				<div class="recommend_nav">
					<ul>
						<li>
							<a href="#">为你推荐</a>
						</li>
						<li>
							<a href="#">90年代</a>
						</li>
						<li>
							<a href="#">民谣</a>
						</li>
						<li>
							<a href="#">日韩</a>
						</li>
						<li>
							<a href="#">情歌</a>
						</li>
						<li>
							<a href="#">网络歌曲</a>
						</li>
					</ul>
				</div><!-- nav:导航 -->
				<div class="playlists">
					<ul class="play_img">
						<li id="li">
							<div class="play_btn"></div>
							<img src="recommond/303.jpg" alt="">
							<div class="text_container wrap">
								<div id="info" class="info"><div class="inner"><p class="particular">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p></div></div>
								<p class="count">播放量<span>156.1</span>万</p>
							</div>
						</li>
						<li>
							<div class="play_btn"></div>
							<img src="recommond/300.jpg" alt="">
							<div class="text_container wrap">
								<div id="info" class="info"><div class="inner"><p class="particular">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p></div></div>
								<p class="count">播放量<span>156.1</span>万</p>
							</div>
						</li>
						<li>
							<div class="play_btn"></div>
							<img src="recommond/304.jpg" alt="">
							<div class="text_container wrap">
								<div id="info" class="info"><div class="inner"><p class="particular">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p></div></div>
								<p class="count">播放量<span>156.1</span>万</p>
							</div>
						</li>
						<li>
							<div class="play_btn"></div>
							<img src="recommond/301.jpg" alt="">
							<div class="text_container wrap">
								<div id="info" class="info"><div class="inner"><p class="particular">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p></div></div>
								<p class="count">播放量<span>156.1</span>万</p>
							</div>
						</li>
						<li>
							<div class="play_btn"></div>
							<img src="recommond/302.jpg" alt="">
							<div class="text_container wrap">
								<div id="info" class="info"><div class="inner"><p class="particular">歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍歌单介绍</p></div></div>
								<p class="count">播放量<span>156.1</span>万</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
<script src="js/jquery-1.11.3.js"></script>
<script>

//var $info=$(".info")[0];
//console.log($info);
   // var $div=$(".inner")[0];
   // var $p=$(".particular")[0];
$(".play_img>li").each(function(){
	//console.log($(this));
	var timer;
	
	var $info=$(this).find(".info")[0];
	var $div=$(this).find(".inner")[0];
	var $p=$(this).find(".particular")[0];
	$(this)
	



.mouseenter(function(){
	//console.log(timer);
	//$a=$(this).find(".info")[0];
	//console.log($a);
	//console.log($(this));
    var p_w=$p.offsetWidth;
    var div_w=$info.offsetWidth;
    
    if(div_w>p_w){return false;}
    timer=setInterval(function(){
       // console.log($info.scrollLeft);
        if(p_w<=$info.scrollLeft){
            $info.scrollLeft-=p_w;
        }else{
            $info.scrollLeft++;
        }
    },30);
})
.mouseleave(function(){
    clearInterval(timer);
    $info.scrollLeft=0;
})
})
</script>
</body>
</html>